.- - ’,ε , ⁹} '
Albaef;'--1„-= ’ἡ ΑᾸΜΙ. 19

- Galla. - 82 ’ ‘Mamm
GaHm'Caefi' ’- 74 Hatbarga. Ι136
Gallus Imp. ⁵41 Hblm Goffl'ahtt't‘. Chlo·
Gallim. “· · 44 ri. '„ 65
qulienu1.= ’ ’· 43 fflena’ 6011ssva 711.
Germanicu'sss 6 133

&modus ιιίο ὣὲηαωρἄιὶῦξιὶὶ J

⁵ Geta. ‘ ' ‘28 v'3148 ·..’

. Gfila. - “· 14'7 1²1&chme γε

ΒΙὲτανὶνπέ ·“ -92 menayoannisfflnxs

caraunus Afri&- P· 34 HelenaJulkni. 76

ardum Afrio F. 3 ς ΗΜ, fta ΝΜ Mla·

cordoanusuz · '37 mlisss .¹ x291

ommam& sb affigamus. ἱ36
Gratianus Tyr. '85 &micus ‚L Rueep .

&gomma-mma. ·135 f

- 105 -“ Hmicitsss Mun
δήμων 130 144 “

wilielmus ΒνΜὶι· Emicat-111. Niger} Ν

η», . .„ x flztitas 11¹. Malus:

‘ 151 Ν

· x mv ³ 157‘ .

. ’ἃ Henn'cus VLAsper. 166

Hearicur Vll· 182 ·

Hemicus Balaam Fra·

ιςη ¹⁷¹ ἐ

flen-

 

