, 70 emm«
'507 Otacilia. ’
05b555I55‘555. .,

5 3Ἇὲ 05551, Magnus 437
Otho ΙΙ.*-.ι**

ΒΙοΙ “⁶²92 055115. ¹ ..ί ·
Ν ΝΙΙΙΙΙΙΙΙΙ , seu ΘΙΙΙΙΙ 'a .

.- Pontentianus. 4 . ἰ
555505555555555 Ρ 5· ··,
Nerolmp ιο “ ’·’ , , 1

Nerva. ” ff “ 57 Acatiamli , five, 44,

55555505555. 4ΙΙ tapianm. 5 ‘39
Nicephor555113 Pb5‘5555 Paulina. 33
139 ·· {51125555854522257
N5'5epborus ΙΙΙ. Botaniai ΙΙΙ Paula 30

tes. 155‘1’55051‘11555555555555‘· .

Nicepbo5555 Bastlacm ’.ἀ 5²4
156 ΦΙΙΙΙΙΜ ”“- ΙΙ
Ni³cepb5555 355555555'555 Pescennian-⁰ · 5'5 ,
155 ²555· '5
¹ Nigrinian55.j' 64 Petronia: 53
N5555555555555. ΙΙ P555555 65552555‘5555. ¹53
x ’ Philippus 855550522¹ ς’·’.ῑΙ
. ’- . 4 «0 Pbinp555 Iunior. 5555 Ι
’ Philippus 5555555 5555.

. ΕΙΙΙΙΙ ΑΜ. 'So- 155 -η ,
, 9 505. 4 Phihpp5‘5555.109
³0 avia N55555'5. 50 Phocus.

 

