L munuum

ism, ιιιἰ lma Mcu'· Laetu ’ᾝΟιιιιι ζὸρ
T{mulis 11, 191 Lutrzburtuu.¹

Ιιιιι Μιιιδιιιὶ 1⁶8 Lea Ι, , 50 .

ιιιιξιιιςιιιιιιιιιιι. '153 Leo n· ι
, · ιιιὶιιι ΙΙ, Angelus. ¹⁶5 ‚Leo ΙΙΙ, ””’ἰ·ἰι
ἦ ι,ῙῦἘΒῙᾹΜΙ76 ᾸΕΟΜΣ “ ψη ·

'.·‘².. 200 LeoV. 1ιιι

' Γ · xlmam} [ιιι Lentu, ,
Julia διιίιι· ι 103 .··
Julu'u Αιειιὸ ι ιιι IL ·Μιι· ,ὶιιιιιιιιιιιι-ἶ ἰ’σί

via. ““ 4 Leopoldus. . ⁰·29'9'q
Julu'fu, Septimii 27 Lepida C Ιιιιιιιιιῖ
- · 1··5 Lepid ιι ΕΔΜ ι’. 11

DLL JLLWI' . 25 Lepidus& · ι,
*fl Julianus, Apostuta ,ἑιιιιιὶιιιιιιι Τιι’·,’.Σ “49
&Lym ιι {M} ῗξὲἷῖἶῖιι 66·

Julianus Tyr dm.. (ιι Livia, five] ulia Augu. ,

‚⁷³ ιιι ιι

 

